<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>


    <input type="text" class="asd"/> <button id="calendar">calendar</button>






    <script type="text/template">
        <div class="tw-datepicker1">
            <div class="tw-datepicker-year">2014</div>
            <div class="tw-datepicker-controls">
                <a class="prev" href="javascript:void(0)"><</a>
                <a class="next" href="javascript:void(0)">></a>
                <span>Month</span>
            </div>
            <div class="tw-datepicker-calendar">

                <table><tr>
                        <th>Пн</th>
                        <th>Вт</th>
                        <th>Ср</th>
                        <th>Чт</th>
                        <th>Пт</th>
                        <th>Сб</th>
                        <th>Вс</th>
                    </tr>
                    <tr>
                        <td><a href="#">1</a></td>
                        <td><a href="#">2</a></td>
                        <td><a href="#">3</a></td>
                        <td><a href="#">4</a></td>
                        <td><a href="#">5</a></td>
                        <td><a href="#">6</a></td>
                        <td><a href="#">7</a></td>
                    </tr><tr>
                        <td><a href="#">8</a></td>
                        <td><a href="#">9</a></td>
                        <td><a href="#">10</a></td>
                        <td><a href="#">11</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">13</a></td>
                        <td><a href="#">14</a></td>
                    </tr><tr>
                        <td><a href="#">15</a></td>
                        <td><a href="#">16</a></td>
                        <td><a href="#">17</a></td>
                        <td><a href="#">18</a></td>
                        <td><a href="#">19</a></td>
                        <td><a href="#">20</a></td>
                        <td><a href="#">21</a></td>
                    </tr><tr>
                        <td><a href="#">22</a></td>
                        <td><a href="#">23</a></td>
                        <td><a href="#">24</a></td>
                        <td><a href="#">25</a></td>
                        <td><a href="#">26</a></td>
                        <td><a href="#">27</a></td>
                        <td><a href="#">28</a></td>
                    </tr></table>

            </div>

        </div>
        </script>







        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="main.js"></script>
    </body>
</html>
